VITE_SUPABASE_PROJECT_ID="yyrtvojdpyzxaffwjwpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cnR2b2pkcHl6eGFmZndqd3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDMxMzMsImV4cCI6MjA4MjMxOTEzM30.KstYf7fveA8OoG6EwzsHpzVVhD55wZ6CvmDbcQwxFx8"
VITE_SUPABASE_URL="https://yyrtvojdpyzxaffwjwpm.supabase.co"
